<html>
	<head> 
		<style> 
			.centro {
				margin:10px 10px 10px 10px;
				height: 500px;
				width: 1000px;
				background-color: #006600;
			}
			.titulo{
				margin-top: 10px;
				margin-bottom: 10px;
				
				height: 60px;
				width: 1000px;
				background-color: #330033;
			}
			.cuadradito{
				width: 100px;
				height: 60px;
				background: white;
				float: right;

			}
			.bloque {
				display:inline-block;
				margin: 10px 10px 10px 10px;
				height: 400px;
				width: 400px;
				background-color: #CCFF00;
			}
			.bloque2 {
				margin: 10px 10px 10px 10px;
				height: 400px;
				width: 400px;
				background-color: #CCFF00;
			}



			h1 {
				color:#006699
			}
			.onpe{
				color:white;
				padding-top: 20px;
			}
		</style>
		</head>
	<body>
	<center>
	<div class="centro">
		<div class="titulo">
			<div class="cuadradito">
				CUADRADITO

			</div>
			<h2 class="onpe">ONPE</h2>
		</div>
		<div class="bloque">
			<h2>NOMBRES</h2>
		</div>
		<div class="bloque">
			<h2>CLASE</h2>
		</div>
	</div>

	</center>
	</body>

</html>
